# lightstep-tracer-csharp

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LightStep.Tracer.sln  LightStep.sln  README.md  build.cake  tracerSign.snk
.circleci/: config.yml
examples/LightStep.CSharpAspectTestApp/: HttpWorker.cs  LightStep.CSharpAspectTestApp.csproj  Program.cs  README.md  packages.config
examples/LightStep.CSharpAspectTestApp/Aspects/: Traceable.cs
examples/LightStep.CSharpAspectTestApp/Properties/: AssemblyInfo.cs
examples/LightStep.CSharpDITestApp/: LightStep.CSharpDITestApp.csproj  Program.cs  packages.config
examples/LightStep.CSharpDITestApp/Properties/: AssemblyInfo.cs
examples/LightStep.CSharpTestApp/: LightStep.CSharpTestApp.csproj  Program.cs
src/LightStep/: Baggage.cs  HighResolutionDateTime.cs  ISpanContextFactory.cs  ISpanRecorder.cs  LightStep.cs  LightStep.csproj  LightStepConstants.cs  LightStepSpanRecorder.cs  LogData.cs  Options.cs  Reference.cs  SatelliteOptions.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanData.cs  TraceId.cs  Tracer.cs  TransportOptions.cs  TypedContextExtensions.cs  Utilities.cs  collector.proto  lightstep.proto
src/LightStep.FSharpTestApp/: LightStep.FSharpTestApp.fsproj  Program.fs
src/LightStep.TestApp/: LightStep.TestApp.csproj  Program.cs
src/LightStep.Tracer/: Baggage.cs  ISpanContextFactory.cs  ISpanRecorder.cs  LightStep.Tracer.csproj  LogData.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanContextFactory.cs  SpanData.cs  Tracer.cs  TypedContextExtensions.cs
src/LightStep.Tracer/Propagation/: BaggageKeys.cs  TextMapCarrierHandler.cs
src/LightStep/Collector/: Collector.cs  ILightStepHttpClient.cs  IReportTranslator.cs  LightStepHttpClient.cs  ProtoConverter.cs  ProtoConverterExtensions.cs  ReportTranslator.cs
src/LightStep/Propagation/: B3Propagator.cs  BaggageKeys.cs  ConsolePropagator.cs  EnvoyPropagator.cs  HttpHeadersPropagator.cs  IPropagator.cs  Keys.cs  PropagatorStack.cs  Propagators.cs  TextMapCarrierHandler.cs  TextMapPropagator.cs
src/LightStep/Properties/: AssemblyInfo.cs
src/LightStep/google/api/: http.proto
src/LightStep/google/protobuf/: timestamp.proto
test/LightStep.Tests/: LightStep.Tests.csproj  LightStepProtoTests.cs  MockLogProvider.cs  PropagatorTests.cs  SimpleMockRecorder.cs  SpanTests.cs  TraceIdTests.cs  TracerLogTest.cs  TracerTests.cs
test/LightStep.Tracer.Tests/: LightStep.Tracer.Tests.csproj  SimpleMockRecorder.cs  TracerTests.cs
test/LightStep.TracerPerf.Tests/: LightStep.TracerPerf.Tests.csproj  README.md  TracerLogTest.cs  TracerMemoryTest.cs  TracerNetworkTest.cs  TracerTestBase.cs
