<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightStep.Tracer</AssemblyName>
    <RootNamespace>LightStep.Tracer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
</Project>