<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LightStep</AssemblyName>
    <RootNamespace>LightStep</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <TargetFrameworks>net45;net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="google\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="google\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="google\**" />
    <None Remove="collector.proto" />
    <None Remove="lightstep.proto" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
      
  <PropertyGroup>
      <Authors>Austin Parker</Authors>
      <PackageVersion>0.0.5-alpha-$(CIRCLE_BUILD_NUM)</PackageVersion>
      <Company>LightStep</Company>
      <NeutralLanguage>en-US</NeutralLanguage>
      <AssemblyTitle>LightStep</AssemblyTitle>
      <Description>OpenTracing compliant tracer for LightStep.</Description>
      <Copyright>LightStep 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
      <PackageTags>tracing</PackageTags>
      <PackageReleaseNotes>https://github.com/lightstep/lightstep-tracer-csharp/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <PackageIconUrl>https://raw.githubusercontent.com/lightstep/lightstep-tracer-csharp/master/ls128x128.png</PackageIconUrl>
      <PackageProjectUrl>http://www.lightstep.com</PackageProjectUrl>
      <PackageLicenseUrl>https://raw.githubusercontent.com/lightstep/lightstep-tracer-csharp/blob/master/LICENSE</PackageLicenseUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://raw.githubusercontent.com/lightstep/lightstep-tracer-csharp</RepositoryUrl>
      <SignAssembly>true</SignAssembly>
      <DelaySign>false</DelaySign>
      <AssemblyOriginatorKeyFile>tracerSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>